# EserciziEDomande

Esercizi/: .classpath  .project  pom.xml
Esercizi/src/main/java/it/losfigatto/esercizi/test1/: PassParameters.java
Esercizi/src/main/java/it/losfigatto/esercizi/test2/: ClassSerializable.java  Test2NotSerialize.java
Esercizi/src/main/java/it/losfigatto/esercizi/test3/: GroupChar.java
Esercizi/src/main/java/it/losfigatto/esercizi/test4/: CheckPalindrom.java
Esercizi/src/main/java/it/losfigatto/esercizi/test5/: FinalClass.java
Esercizi/src/main/resources/: QuestionAnswer.txt
Esercizi/src/main/resources/it/losfigatto/esercizi/test1/: Solution.txt
Esercizi/src/main/resources/it/losfigatto/esercizi/test2/: Solution.txt
Esercizi/src/main/resources/it/losfigatto/esercizi/test5/: Solution.txt
